AqoonQuiz/AqoonQuiz/UI/QuestionPage.xaml

<Page x:Class="AqoonQuiz.UI.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AqoonQuiz.UI"
      mc:Ignorable="d" 
     MinWidth="800" MinHeight="450"
      Title="QuestionPage"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/UI/DesignImages/Question.png" />
        </Grid.Background>
        <Border x:Name="FrameBorder" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  Background="#f2bbb0" CornerRadius="10">
            <Viewbox Stretch="Uniform">
                <StackPanel>
                    <TextBlock x:Name="QuestionTextBlock" MaxWidth="300" TextWrapping="Wrap" Style="{DynamicResource MainText}"  FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                    <Grid x:Name="ReponsesGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AnswerA" Margin="10 20" Grid.Column="0" Grid.Row="0" FontFamily="Baskerville Old Face" Style="{DynamicResource AnwerButton}" Click="Answer_Click"/>
                        <Button x:Name="AnswerB" Margin="10 20" Grid.Column="1" Grid.Row="0" FontFamily="Baskerville Old Face" Style="{DynamicResource AnwerButton}"  Click="Answer_Click"/>
                        <Button x:Name="AnswerC" Margin="10 20" Grid.Column="0" Grid.Row="1" FontFamily="Baskerville Old Face" Style="{DynamicResource AnwerButton}"   Click="Answer_Click"/>
                        <Button x:Name="AnswerD" Margin="10 20" Grid.Column="1" Grid.Row="1" FontFamily="Baskerville Old Face" Style="{DynamicResource AnwerButton}" Click="Answer_Click"/>
                    </Grid>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Page>
