AqoonQuiz/AqoonQuiz/UI/QuestionPage.xaml

<Page x:Class="AqoonQuiz.UI.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AqoonQuiz.UI"
      mc:Ignorable="d" 
     MinWidth="800" MinHeight="450"
      Title="QuestionPage"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/UI/DesignImages/Question.png" />
        </Grid.Background>
        <Border x:Name="ScoreBorder" Grid.Row="1" Margin="40 0 40 40"  Grid.Column="3"  Background="#f2bbb0" CornerRadius="10">
            <Viewbox Stretch="Uniform" Margin="10 10 10 10">
                <StackPanel Grid.Column="0"  Margin="0 2 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MainText}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">Answered</TextBlock>
                        <TextBlock x:Name="AnsweredTextBlock" Style="{DynamicResource MainText}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MainText}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">Correct:</TextBlock>
                        <TextBlock x:Name="CorrectTextBlock" Style="{DynamicResource MainText}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border x:Name="FrameBorder" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  Background="#f2bbb0" CornerRadius="10">
            <Viewbox Stretch="Uniform">
                <StackPanel>
                    <Viewbox  MaxWidth="400" MaxHeight="50" Margin="5 0 5 0">
                        <TextBlock x:Name="QuestionTextBlock" MaxWidth="400" TextWrapping="Wrap" Style="{DynamicResource MainText}"  FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
                    </Viewbox>
                    <Separator  Background="White"/>
                    <Grid x:Name="ReponsesGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AnswerA" Margin="10 20" Grid.Column="0" Grid.Row="0" FontFamily="Baskerville Old Face" Style="{DynamicResource AnwerButton}" Click="Answer_Click"/>
                        <Button x:Name="AnswerB" Margin="10 20" Grid.Column="1" Grid.Row="0" FontFamily="Baskerville Old Face" Style="{DynamicResource AnwerButton}"  Click="Answer_Click"/>
                        <Button x:Name="AnswerC" Margin="10 20" Grid.Column="0" Grid.Row="1" FontFamily="Baskerville Old Face" Style="{DynamicResource AnwerButton}"   Click="Answer_Click"/>
                        <Button x:Name="AnswerD" Margin="10 20" Grid.Column="1" Grid.Row="1" FontFamily="Baskerville Old Face" Style="{DynamicResource AnwerButton}" Click="Answer_Click"/>
                    </Grid>
                    <Separator Margin="0 5 0 5" Background="White"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="3" x:Name="NextPageButton" Background="Transparent"  HorizontalAlignment="Right" Margin="0 20 20 0" IsEnabled="False" BorderThickness="0" Click="NextPageButton_Click" Style="{DynamicResource TransparentFocus}">
                            <StackPanel >
                                <Image  Source="/UI/DesignImages/Next.png" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Page>
